<!DOCTYPE html>
<!-- This page is adapted from w3schools "How to make a link tree website https://www.w3schools.com/howto/howto_website_create_linktree.asp" -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Add your name below -->
  <title>Aayush Narang</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="main-text-color">
  <!-- Content container. Everything except footer goes here -->
  <div class="container">
    <!-- Image and name container. Put your replacement photo—which you should crop to be square—in the images folder, then change the source attribute to images/yourportraitfilename.jpg. This path says, "Look in the images folder for yourportraitfilename.jpg." Be sure to change the alt text, too. -->
    <div class="image-container">
      <img src="images/profile-pic.jpg" alt="A photo of Aayush Narang">
    </div>
    <div class="intro">
      I'm <span class="name"><strong>Aayush Narang</strong></span>, an aspiring entrepreneur and a Computer Science + Finance major.
    </div>
    <div class="section-header">
      <h1>My work</h1>
    </div>
    <!-- Replace the # inside of the href="#" with your links. -->
    <div class="links-container">
      <div class="button toggle">Blog post</div>
      <div class="slidedown">
        <div class="description">
          <h2>The Wasted Potential of 1.4 Billion People</h2>
          <p>India’s sports potential is held back by cultural biases, societal pressure, and poor infrastructure. My blog explores these challenges and a data-driven solution to transform athlete scouting.</p>
          <a href="https://medium.com/@anarang27/the-wasted-potential-of-1-4-billion-people-d93fbf57a9be" class="external-link" target="_blank">Read</a>
        </div>
      </div>

      <div class="button toggle">Video</div>
      <div class="slidedown">
        <div class="description">
          <h2>👀</h2>
          <p>Coming soon...</p>
          <a href="#" class="external-link" target="_blank">Watch</a>
        </div>
      </div>

      <div class="button toggle">Podcast</div>
      <div class="slidedown">
        <div class="description">
          <h2>VT Soccer Talks: The Future of AI in Soccer</h2>
          <p>In this episode we take a deeper dive into how AI is revolutionizing soccer recruiting and performance analysis, come hear what we have to say!</p>
          <a href="https://soundcloud.com/nicholas-scanna/vt-soccertalks-ep-1-the-future-of-ai-in-soccer?ref=clipboard&p=i&c=1&si=A532DDD8FA334707B0236C5205F33218&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" class="external-link" target="_blank">Listen</a>
        </div>
      </div>
    </div>

    <!-- Replace # with PDF from Google Docs, or replace the entire section with whatever you want. Or delete it! Or add another section below it!-->
    <div class="section-header">
      <h1>About me</h1>
    </div>

    <div class="links-container">
      <a href="https://docs.google.com/document/d/1_MPNaOfD8KTAZKOwZCYXvVU_7l0skIlp0eP8uBO8JOM/edit?usp=sharing" class="button button-background-color" target="_blank">Resumé</a>
      <a href="https://www.linkedin.com/in/aayush-narang10/" class="button button-background-color" target="_blank">LinkedIn</a>
      <a href="https://github.com/anarang27" class="button button-background-color" target="_blank">Github</a>
    </div>

  </div>
  <div class="footer">
    <p>© Aayush Narang, 2024. Based on a design by <a
        href="https://www.w3schools.com/howto/howto_website_create_linktree.asp" target="_blank">w3schools</a>.
    </p>
  </div>
  <script type="text/javascript" src="js/slider.js"></script>
</body>

</html>